[00:22.90] Hello
[00:24.28] Are you awake right now?
[00:26.37] God, I just need to hear the sound of you
[00:29.42] Please, calm me down
[00:31.93] And I know that it's selfish, but
[00:35.13] You are the only thing that's
[00:37.71] Ever made sense to me, I
[00:40.69] I don't wanna do this
[00:43.21] I don't know how to do this without you
[01:02.71] 
[00:46.03] Cling to your side
[00:48.57] Voices at night
[00:51.45] Cover my eyes
[00:53.92] I'm terrified
[00:57.02] No in between
[00:59.58] A face on a screen
[01:01.89] Ain't an adequate replacement for your being with me
[01:06.71] Yeah, yeah
[01:11.71] 
[01:08.63] Too much time in the limelight
[01:11.76] Gimme your all on the land line
[01:14.57] Want it so bad but I won't lie
[01:17.29] And it just gets worse in the night time
[01:37.29] 
[01:20.23] Never stays for long
[01:26.08] And she's gone in the morning
[01:40.58] 
[01:29.88] When you come home
[01:35.46] I just got over being less of you
[01:40.93] When you leave me
[01:43.83] I'm in pieces
[01:47.04] Maybe it's better if we cut it loose
[02:05.04] 
[01:54.57] Tell me how your day was
[01:57.65] No, I'm not okay
[01:59.09] I don't know, I don't know, I don't know
[02:01.68] I don't know, I don't know, I don't know
[02:04.73] Time never moved so slow
[02:07.46] Bed time, hit your phone up
[02:10.40] Tell me where to go, where to go
[02:13.07] Tell me where to go, where to go
[02:29.07] 
[02:16.78] Too much time in the limelight
[02:19.51] Gimme your all on the land line
[02:22.47] Want it so bad but I won't lie
[02:25.10] And it just gets worse in the night time
[02:45.10] 
[02:28.15] Never stays for long
[02:33.65] And she's gone in the morning
[02:48.15] 
[02:37.75] When you come home
[02:43.17] I just got over being less of you
[02:48.67] When you leave me
[02:51.84] I'm in pieces
[02:54.67] Maybe it's better if we cut it loose
[03:12.67] 
[02:58.67] I don't know how to do this without you
[03:01.98] I don't know, I don't know, I don't know
[03:04.53] I don't know how to do this without you
[03:07.23] I don't know, I don't know, I don't know
[03:10.08] I don't know how to do this without you