[00:18.83] Is this the last time I see you?
[00:22.70] Is this goodbye?
[00:26.39] The hotel room is somewhere I please you
[00:30.06] Now you won't bat me an eye
[00:34.06] I wish it didn't have to be true
[00:37.15] Was last night the end of me and you?
[00:41.81] I wish it didn't have to be true
[00:44.87] Was last night the end of me and you?
[01:03.37] 
[00:49.31] Oh, that's not fair
[00:55.12] I can't let you go
[00:56.74] Oh, I see you everywhere
[01:03.04] I'm seeing less of you
[01:06.91] I'm still undressin' you
[01:10.96] Am I depressing you?
[01:14.49] Felt like a blessing, you
[01:26.99] 
[01:19.93] I still got a lot to say, don't wanna end the night this way
[01:27.56] I still got a lot to say, don't wanna end the night this way
[01:57.56] 
[01:35.25] Now you only really text me
[01:38.89] Not even a call
[01:42.82] We were just in London obsessing
[01:46.26] Now you say nothing at all
[01:50.37] I wish it didn't have to be true
[01:53.45] Was last night the end of me and you?
[01:57.96] I wish it didn't have to be true
[02:01.00] Was last night the end of me and you?
[02:19.50] 
[02:05.57] Oh, that's not fair
[02:11.43] I can't let you go
[02:12.80] Oh, I see you everywhere
[02:19.37] I'm seeing less of you
[02:23.25] I'm still undressing you
[02:26.92] Am I depressing you?
[02:30.60] Felt like a blessing, you
[02:43.10] 
[02:36.25] I still got a lot to say, don't wanna end the night this way
[02:43.71] I still got a lot to say, don't wanna end the night this way
[03:13.71] 
[03:06.77] I still got a lot to say, don't wanna end the night this way