[00:32.23] I think I might just self destruct
[00:36.70] this situation is about to implode
[00:43.17] my fuse is shrinking
[00:46.85] time is getting short
[00:48.62] inside me a bomb is set to explode
[00:54.10] set to explode
[01:01.45] there is no need for you to explain
[01:13.31] your truth's never what it seems
[01:29.07] you've got me all wound up
[01:40.01] it's not every day you wake up with a gun in your mouth
[01:59.16] today you just must have pissed me off somehow
[02:12.39] pissed me off somehow
[02:22.00] time to bite the bullet