[00:18.82] Is this the last time I see you?
[00:22.77] Is this goodbye?
[00:26.32] The hotel room is somewhere I please you
[00:30.02] Now you won't bat me an eye
[00:34.04] I wish it didn't have to be true
[00:37.17] Was last night the end of me and you?
[00:41.87] I wish it didn't have to be true
[00:44.89] Was last night the end of me and you?
[01:03.39] 
[00:49.38] Oh, that's not fair
[00:55.12] I can't let you go
[00:56.72] Oh, I see you everywhere
[01:03.08] I'm seeing less of you
[01:06.98] I'm still undressin' you
[01:10.91] Am I depressing you?
[01:14.41] Felt like a blessing, you
[01:26.91] 
[01:19.96] I still got a lot to say, don't wanna end the night this way
[01:27.53] I still got a lot to say, don't wanna end the night this way
[01:57.53] 
[01:35.26] Now you only really text me
[01:38.82] Not even a call
[01:42.85] We were just in London obsessing
[01:46.25] Now you say nothing at all
[01:50.38] I wish it didn't have to be true
[01:53.47] Was last night the end of me and you?
[01:57.96] I wish it didn't have to be true
[02:01.07] Was last night the end of me and you?
[02:19.57] 
[02:05.56] Oh, that's not fair
[02:11.42] I can't let you go
[02:12.81] Oh, I see you everywhere
[02:19.35] I'm seeing less of you
[02:23.24] I'm still undressing you
[02:26.98] Am I depressing you?
[02:30.65] Felt like a blessing, you
[02:43.15] 
[02:36.29] I still got a lot to say, don't wanna end the night this way
[02:43.72] I still got a lot to say, don't wanna end the night this way
[03:13.72] 
[03:06.78] I still got a lot to say, don't wanna end the night this way