[00:22.46] Hello
[00:23.96] Are you awake right now?
[00:25.94] God, I just need to hear the sound of you
[00:29.31] Please, calm me down
[00:31.57] And I know that it's selfish, but
[00:34.71] You are the only thing that's
[00:37.52] Ever made sense to me, I
[00:40.54] I don't wanna do this
[00:42.94] I don't know how to do this without you
[01:02.44] 
[00:45.31] Cling to your side
[00:48.35] Voices at night
[00:50.98] Cover my eyes
[00:53.53] I'm terrified
[00:56.86] No in between
[00:59.25] A face on a screen
[01:01.49] Ain't an adequate replacement for your being with me
[01:06.13] Yeah, yeah
[01:11.13] 
[01:08.57] Too much time in the limelight
[01:11.47] Gimme your all on the land line
[01:14.36] Want it so bad but I won't lie
[01:16.86] And it just gets worse in the night time
[01:36.86] 
[01:19.80] Never stays for long
[01:25.67] And she's gone in the morning
[01:40.17] 
[01:29.43] When you come home
[01:35.20] I just got over being less of you
[01:40.67] When you leave me
[01:43.65] I'm in pieces
[01:46.42] Maybe it's better if we cut it loose
[02:04.42] 
[01:54.40] Tell me how your day was
[01:57.35] No, I'm not okay
[01:58.51] I don't know, I don't know, I don't know
[02:01.27] I don't know, I don't know, I don't know
[02:04.21] Time never moved so slow
[02:07.26] Bed time, hit your phone up
[02:09.98] Tell me where to go, where to go
[02:12.90] Tell me where to go, where to go
[02:28.90] 
[02:16.37] Too much time in the limelight
[02:19.30] Gimme your all on the land line
[02:22.03] Want it so bad but I won't lie
[02:24.51] And it just gets worse in the night time
[02:44.51] 
[02:27.71] Never stays for long
[02:33.58] And she's gone in the morning
[02:48.08] 
[02:37.11] When you come home
[02:42.95] I just got over being less of you
[02:48.55] When you leave me
[02:51.65] I'm in pieces
[02:54.25] Maybe it's better if we cut it loose
[03:12.25] 
[02:58.58] I don't know how to do this without you
[03:01.32] I don't know, I don't know, I don't know
[03:04.02] I don't know how to do this without you
[03:06.83] I don't know, I don't know, I don't know
[03:09.68] I don't know how to do this without you