[00:08.53] Never gonna know you the way that I want to
[00:15.24] I'll never see you in the wild
[00:23.61] You're never gonna see me through the same eyes my friends do
[00:33.69] Looking in from the outside
[00:47.19] 
[00:39.34] Don't want her to change
[00:43.20] Pick apart or rearrange her
[00:54.33] Oh, I just wish my own mother was
[01:02.39] Less of a stranger
[01:11.39] 
[01:11.81] Ever since I left your body, been a breathless fast swimmer
[01:22.57] Slow on the sand
[01:28.06] "Will the race bend back home?" You said you hate being alone
[01:35.46] Did you forget the starting gun was in your hand?
[01:59.96] 
[01:44.43] Don't want her to change
[01:48.16] She's always been the entertainer
[01:59.24] Oh, I just wish my own mother was
[02:07.02] Less of a stranger
[02:16.02] 
[02:49.44] When I look into the mirror, I see my father
[02:56.80] When I close my eyes, I see you
[03:04.91] When you look into the mirror, does your father appear?
[03:12.22] Eyes closed, do you see your mother too?
[03:32.22] 
[03:20.13] Sometimes I wonder, do I intimidate her?
[03:35.04] Do my questions and my pain take like skin to the razor?
[03:49.10] Oh, don't want her to change or feel bad for life's remainder
[04:06.78] Oh, I just wish my own mother was less of a stranger