[00:09.41] Less Of Me
[00:12.84] (Glen Campbell)
[00:20.34] 
[00:45.00] Let me be a little kinder let me be a little blinder
[00:50.94] To the faults of those around me let me praise a little more
[00:57.52] Let me be when I am weary just a little bit more cheery
[01:03.47] Think a little more of others and a little less of me.
[01:30.47] 
[01:17.81] Let me be a little braver when temptation bids me waver
[01:23.73] Let me strive a little harder to be all that I should be
[01:30.32] Let me be a little meeker with the brother that is weaker
[01:36.03] Think a little more of others and a little less of me.
[02:03.03] 
[01:50.51] Let me be when I am weary just a little bit more cheery
[01:56.44] Let me serve a little better those that I am striving for
[02:03.18] Let me be a little meeker with the brother who is weaker
[02:08.60] Think a little more of others and a little less of me.
[02:35.60] 
[02:15.18] Let me be a little meeker
[02:18.08] With the brother who is weaker
[02:21.25] Think a little more of others
[02:23.94] And a little less of me, less of me...