[00:05.31] Oh Lord take me down to the river
[00:12.96] Oh Lord take me down to the river and make me whole
[00:38.46] 
[00:24.96] I think of how many time I made a mess of me
[00:28.05] When it's obvious You always had the recipe
[00:30.51] For the best of me and now I guess I be
[00:33.07] On my knees and I'm beggin now for less of me
[00:35.63] When I see that everything is falling through
[00:38.39] That's when I know that I need so much more of You
[00:40.84] More peace, more love, and just more truth
[00:43.42] Less of me more of Ya now in all I do
[00:46.37] Got a whole lot of baggage that I'm sortin' through
[00:48.99] That I'm dragging all around like it's portable
[00:51.50] It's dragging me down I think it's horrible
[00:54.11] Feeling lost but I'm found when I call to You
[01:16.61] 
[00:56.82] Oh Lord take me down to the river and wash my soul
[01:06.42] Oh Lord take me down to the river and make me whole
[01:31.92] 
[01:17.20] More of You less, of me
[01:21.69] I need more of You
[01:25.36] I need more of You, less of me
[01:32.06] Give me more of You
[01:41.56] 
[01:34.94] More of You and really so much less of me
[01:41.61] I died to myself and said rest in peace
[01:44.17] That's when I heard You say that You can rest in me
[01:46.51] And I think about all the things that You're blessed to see
[01:49.42] Like my wife and my kids and my family
[01:52.14] The life that I live, I'm so glad I'm free
[01:54.74] So when the rain falls, You are the canopy
[01:57.11] That means whether I got it all or a can of peas
[01:59.95] When I hit the wall You said "look to me"
[02:02.68] I said every time I fall "I wish You took the lead"
[02:05.23] But I'm learning slowly who I ought to be
[02:07.86] Cuz if Your love is the ocean, wash over me
[02:29.36] 
[02:10.16] Oh Lord take me down to the river and wash my soul
[02:19.39] Oh Lord take me down to the river and make me whole
[02:44.89] 
[02:30.52] More of You, less of me
[02:35.56] I need more of You
[02:38.37] I need more of You, less of me
[02:46.85] Give me more of You