[00:17.05] As devastation comes rushing in again
[00:24.84] Our conversations keep playing in my head
[00:32.09] Now desperation has me hanging by a thread
[00:39.04] I'm contemplating the end
[00:51.54] 
[00:46.01] Tomorrow you'll think less of me (less of me)
[00:52.09] You've been lying through your teeth
[00:55.55] I know sinners never sleep
[01:08.55] 
[01:01.22] You left me jaded
[01:05.22] A million things that I'm left thinking
[01:10.54] Whoa, it's complicated
[01:15.08] I'll give you time, that's exactly what we need
[01:20.04] 'Cause I'm done stealing
[01:22.58] I gave you space but your bullshit followed me
[01:27.34] And I'm still healing
[01:37.84] 
[01:30.24] Tomorrow you'll think less of me (less of me)
[01:36.09] You've been lying through your teeth
[01:39.89] I know sinners never sleep
[01:45.35] You must be wishing death on me (death on me)
[01:50.54] So carve the letters of your name
[01:54.31] Into a bullet for my brain (for my brain)
[02:14.81] 
[02:14.03] How long have you been hiding your true face?
[02:21.26] How could you just move on
[02:25.46] After you put me in my grave?
[02:33.85] (You put me in my grave)
[02:45.85] 
[02:44.20] Tomorrow you'll think less of me (less of me)
[02:50.06] You've been lying through your teeth
[02:53.70] I know sinners never sleep (never sleep)
[02:59.29] You must be wishing death on me (death on me)
[03:04.36] So carve the letters of your name
[03:08.08] Into a bullet for my brain