[00:00.01] Downtown with my baby on a Saturday night
[00:02.97] Push start the car but the feelin' was right
[00:05.81] Uh-huh, yeah, uh-huh
[00:15.81] 
[00:11.76] You lived next to the club down on Montrose Street
[00:14.88] We can listen to The Pixies from your bedroom suite
[00:17.89] Uh-huh, yeah, uh-huh
[00:27.89] 
[00:23.87] We break in the museum in the middle of the night
[00:26.90] Run from the security and out of the light
[00:29.83] I missed those old days with my beautiful friend
[00:33.01] I wonder where you are and how the hell have you've been
[01:01.01] 
[00:35.91] Downtown with my baby on a Saturday night
[00:38.79] Push start the car and the feelin' was right
[00:41.70] Uh-huh, yeah, uh-huh
[00:51.70] 
[00:48.15] (Where'd you go?) It's depressing as fuck, fuck
[00:54.15] (Where did you go?) Yeah, so I'm calling you up, up
[01:00.15] (Where'd you go?) It's depressing as fuck (fuck it)
[01:06.55] Yeah, I'm calling you up, yeah, I'm calling you up
[01:31.55] 
[01:12.48] Blow up the mattress and we slept on the floor
[01:15.43] Black polka dot bikini you wore
[01:17.72] Uh, we sit and talk about how good all the sex is
[01:21.43] Yeah, 'cause it was bad with our exes
[01:39.93] 
[01:24.38] Remember music, yeah, when it didn't suck
[01:27.43] I tried to write for you like a Morrissey would
[01:29.60] Instead I stumbled through the songs in the back of my truck
[01:32.62] You said you loved the way I sing 'cause it's depressing as fuck, fuck
[02:07.62] 
[01:36.23] (Where'd you go?) It's depressing as fuck, fuck
[01:42.18] (Where did you go?) Yeah, so I'm calling you up, up
[01:48.17] (Where'd you go?) It's depressing as fuck (fuck it)
[01:54.55] Yeah, I'm callin' you up, yeah, I'm calling you up (hey!)
[02:23.05] 
[02:12.29] Yeah, I'm, I'm calling you up
[02:15.13] Yeah, I'm calling you up
[02:18.37] Yeah, I'm calling you up
[02:20.47] Yeah, I'm-
[02:25.47] 
[02:24.15] (Where'd you go?) It's depressing as fuck, fuck
[02:30.24] (Where did you go?) Yeah, so I'm calling you up, up
[02:36.15] (Where'd you go?) It's depressing as fuck (fuck it)
[02:42.54] Yeah, I'm calling you up, yeah, I'm calling you up
[03:07.54] 
[02:48.10] (Where'd you go?) It's depressing as fuck, fuck
[02:54.16] (Where did you go?) Yeah, so I'm calling you up, up
[03:00.17] (Where'd you go?) It's depressing as fuck (fuck it)
[03:06.41] Yeah, I'm calling you up, yeah, I'm calling you up