[00:14.51] Let me be a little kinder
[00:19.93] Let me be a little blinder
[00:24.46] To the faults of those around me
[00:27.15] Let me praise a little more
[00:40.65] 
[00:32.66] Let me be when I am weary
[00:36.21] Just a little bit more cheery
[00:39.86] Think a little more of others
[00:43.40] And a little less of me
[00:54.90] 
[00:48.89] Let me be a little braver
[00:52.56] When temptation bids me waver
[00:56.18] Let me strive a little harder
[00:59.77] To be all that I should be
[01:12.77] 
[01:04.22] Let me be a little meeker
[01:08.72] With a brother that is weaker
[01:12.37] Let me think more of my neighbour
[01:16.06] And a little less of me
[01:27.56] 
[01:52.14] Let me be when I am weary
[01:56.66] Just a little bit more cheery
[02:00.21] Let me serve a little better
[02:02.96] Those that I am striving for
[02:16.96] 
[02:08.48] Let me be a little meeker
[02:12.06] With a brother that is weaker
[02:15.66] Think a little more of others
[02:19.23] And a little less of me