[00:11.21] Gotta think a lot without thinking too much.
[00:16.95] You can't suffocate the one you love
[00:22.38] Gotta watch yourself but still indulge,
[00:28.83] Keep your soul young when you grow old.
[00:48.33] 
[00:46.19] Gotta get your rest without sleeping in.
[00:52.55] Keep your mind always open.
[00:57.96] Accept the road sometimes curves back,
[01:03.81] But think of what you have not what you lack.
[01:26.31] 
[01:09.38] I didn't know this until you showed up,
[01:15.67] You say a lot without talking too much.
[01:21.10] I didn't know this until you showed up.
[01:26.51] You learn a lot without talking too much,
[01:47.01] 
[01:33.00] When you get it just right your Jupiter rings align,
[01:41.22] Spin right in time. Your feet fly off the pavement
[01:49.49] Your house a tiny spec of dust.
[01:56.66] I think I need less of me, and more of us.
[02:17.66] 
[02:13.82] You gotta stand up straight and look ahead
[02:20.14] Put your insecurities to bed
[02:25.55] Learn to trust with your eyes shut
[02:31.81] Learn to love and not hold back.
[02:47.81] 
[02:37.31] When you get it just right your Jupiter rings align,
[02:46.34] Spin right in time. Your feet fly off the pavement
[02:52.80] Your house a tiny spec of dust.
[03:08.30] 
[03:01.04] When you get it just right your Jupiter rings align,
[03:09.22] Spin right in time. Your feet fly off the pavement
[03:16.57] Your house a tiny spec of dust.
[03:32.07] 
[03:47.21] I think I need less of me, and more of us.